# rocket-core-domain

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.gradle  gradle.properties  publisher.gradle  publisher.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: sonar.plugin.gradle.kts
config/lint/: code_style.gradle
config/lint/detekt/: detekt-config.yml
config/publish/: common_methods.gradle  publish.gradle
core-domain/: build.gradle.kts  publish.properties  publisher.properties
core-domain/src/main/java/com/rocket/core/domain/di/: CoreProvider.kt
core-domain/src/main/java/com/rocket/core/domain/error/: Failure.kt
core-domain/src/main/java/com/rocket/core/domain/functional/: Either.kt
core-domain/src/main/java/com/rocket/core/domain/usecase/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
