buildscript {
    repositories {
        maven { url = "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.1.0")
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1")
    }
}

allprojects {
    apply from: "$rootDir/config/publish/common_methods.gradle"

    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/Rocket-Beer/rocket-core-domain"
            credentials {
                username = getPublisherUsername(rootProject)
                password = getPublisherPassword(rootProject)
            }
        }
    }
}

subprojects {
    apply from: "$rootDir/config/lint/code_style.gradle"

    println("\n********** Configuration for == $project == **********")
    apply from: "$rootDir/config/publish/publish.gradle"
}