apply plugin: "maven-publish"
apply from: "$rootDir/config/publish/common_methods.gradle"

publishing {
    repositories {
        maven {
            name = getPublishRepoName(project)
            url = getPublishRepoUrl(project)
            credentials {
                username = getPublisherUsername(project.rootProject)
                password = getPublisherPassword(project.rootProject)
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            groupId = getPublishGroupId(project)
            artifactId = getPublishArtifactId(project)
            version = getPublishVersion(project)
            artifact(getPublishArtifact(project))
        }
    }
}