repo.name = rocket-core-domain
repo.url = https://maven.pkg.github.com/Rocket-Beer/rocket-core-domain

groupId = com.rocket.core
artifactId = core-domain
version = 0.0.3-alpha
artifact = /libs/core-domain.jar